<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
	<style type="text/css">

		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: orange;}

		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>



	<!-- ***********************************************
	END MOBILE TARGETING
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td align="center" bgcolor="#f5f5f5" style="background-color:#f5f5f5;">


			<table cellspacing="0" cellpadding="0" border="0" width="599">
				<tr><td width="599" bgcolor="#fffffe" style="background-color:#fffffe; font-family:sans-serif;">
					<!-- MAIN CONTENT TABLE -->

						<table cellspacing="0" cellpadding="0" bgcolor="#ffb80e" style="background-color:#ffb80e;" width="100%">
							<tr>
								<td width="30" height="25"></td>
								<td height="25">&nbsp;</td>
								<td height="25">&nbsp;</td>
								<td width="30" height="25"></td>
							</tr>
							<tr>
								<td width="30"></td>
								<td>
									<a href="#">
										<img src="img/email/life_assist_logo.png" height="51" width="165" alt="LifeAssist" class="image_fix" />
									</a>
								</td>
								<td align="right">

									<table cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<a href="#" style="text-decoration:none;">
													<img src="img/email/icon_facebook.png" height="30" width="15" alt="Find us on Facebook" />
												</a>
											</td>
											<td width="20"></td>
											<td>
												<a href="#" style="text-decoration:none;">
													<img src="img/email/icon_twitter.png" height="30" width="21" alt="Find us on Twitter" />
												</a>
											</td>
											<td width="20"></td>
											<td>
												<a href="#" style="text-decoration:none;">
													<img src="img/email/icon_youtube.png" height="28" width="40" alt="Find us on YouTube" />
												</a>
											</td>
										</tr>
									</table>

								</td>
								<td width="30"></td>
							</tr>
							<tr>
								<td width="30" height="25"></td>
								<td height="25">&nbsp;</td>
								<td height="25">&nbsp;</td>
								<td width="30" height="25"></td>
							</tr>
						</table>


					
						<img src="http://placekitten.com/g/599/400" class="image_fix" />

						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td width="30"  height="20"></td>
								<td width="539" height="20">&nbsp;</td>
								<td width="30"  height="20"></td>
							</tr>
							<tr>
								<td width="30"></td>
								<td width="539">
									<h1 style="font-family:sans-serif; font-size:30px; line-height: 1.2em; font-weight: 200; color:#343536; margin:0; padding:0;">
										What you need.<br>
										When it's needed most.
									</h1>
								</td>
								<td width="30"></td>
							</tr>
							<tr>
								<td width="30"  height="20"></td>
								<td width="539" height="20">&nbsp;</td>
								<td width="30"  height="20"></td>
							</tr>
							<tr>
								<td width="30"></td>
								<td width="539" style="font-family:sans-serif; font-size:14px; line-height:1.3em; color:#343536;">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quos sapiente maiores minima veniam voluptates tempore, repellat, unde impedit placeat pariatur voluptatibus laborum. Voluptate eligendi eveniet natus reiciendis ipsam quia.</p>
								</td>
								<td width="30"></td>
							</tr>
							<tr>
								<td width="30"  height="20"></td>
								<td width="539" height="20">&nbsp;</td>
								<td width="30"  height="20"></td>
							</tr>
							<tr>
								<td width="30"></td>
								<td width="539">
									<table>
										<tr>
											<td><a href="#" style="font-family:sans-serif; font-size:16px; line-height:1em; font-weight:bold; color:#343536; text-decoration:none;">View Article</a> &nbsp;</td>
											<td><img src="img/email/yellow_arrow_right.png" height="20" width="20" class="image_fix" /></td>
										</tr>
									</table>
								</td>
								<td width="30"></td>
							</tr>
							<tr>
								<td width="30"  height="30"></td>
								<td width="539" height="30">&nbsp;</td>
								<td width="30"  height="30"></td>
							</tr>
						</table>


						<table cellspacing="0" cellpadding="0" bgcolor="#ffb80e" style="background-color:#ffb80e;">
							<tr>
								<td width="299" valign="top">

									<a href="#">
										<img src="http://placekitten.com/g/299/299" class="image_fix" />
										<table cellspacing="0" cellpadding="0">
											<tr>
												<td width="30"  height="20"></td>
												<td width="229" height="20"></td>
												<td width="20"  height="20"></td>
												<td width="20"  height="20"></td>
											</tr>
											<tr>
												<td width="30"></td>
												<td width="229" style="font-size:14px; line-height:1.3em; color:#343536;">
													<h2 style="font-family:sans-serif; font-size:16px; line-height:1.1em; color:#343536; margin:0; padding:0;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit.
													</h2>
												</td>
												<td width="20" valign="top">
													<img src="img/email/white_arrow_right.png" height="20" width="20" class="image_fix" />
												</td>
												<td width="20"></td>
											</tr>
											<tr>
												<td width="30"  height="15"></td>
												<td width="229" height="15"></td>
												<td width="20"  height="15"></td>
												<td width="20"  height="15"></td>
											</tr>
											<tr>
												<td width="30"></td>
												<td width="229" style="font-size:14px; line-height:1.3em; color:#343536;">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam minima voluptatem quasi delectus dolor voluptates eaque officia quaerat debitis! Fuga quo magnam, laudantium hic, illum est esse voluptatibus inventore iusto?</p>
												</td>
												<td width="20" valign="top"></td>
												<td width="20"></td>
											</tr>
											<tr>
												<td width="30"  height="20"></td>
												<td width="229" height="20"></td>
												<td width="20"  height="20"></td>
												<td width="20"  height="20"></td>
											</tr>
										</table>
									</a>

								</td>
								<td width="1" bgcolor="#fffffe" style="background-color:#fffffe;"></td>
								<td width="299" valign="top">

									<a href="#">
										<img src="http://placekitten.com/g/299/299" class="image_fix" />
										<table cellspacing="0" cellpadding="0">
											<tr>
												<td width="30"  height="20"></td>
												<td width="229" height="20"></td>
												<td width="20"  height="20"></td>
												<td width="20"  height="20"></td>
											</tr>
											<tr>
												<td width="30"></td>
												<td width="229" style="font-size:14px; line-height:1.3em; color:#343536;">
													<h2 style="font-family:sans-serif; font-size:16px; line-height:1.1em; color:#343536; margin:0; padding:0;">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam minima voluptatem quasi delectus dolor
													</h2>
												</td>
												<td width="20" valign="top">
													<img src="img/email/white_arrow_right.png" height="20" width="20" class="image_fix" />
												</td>
												<td width="20"></td>
											</tr>
											<tr>
												<td width="30"  height="15"></td>
												<td width="229" height="15"></td>
												<td width="20"  height="15"></td>
												<td width="20"  height="15"></td>
											</tr>
											<tr>
												<td width="30"></td>
												<td width="229" style="font-size:14px; line-height:1.3em; color:#343536;">
													<p>Officia quaerat debitis! Fuga quo magnam, laudantium hic, illum est esse voluptatibus inventore iusto?</p>
												</td>
												<td width="20" valign="top"></td>
												<td width="20"></td>
											</tr>
											<tr>
												<td width="30"  height="20"></td>
												<td width="229" height="20"></td>
												<td width="20"  height="20"></td>
												<td width="20"  height="20"></td>
											</tr>
										</table>
									</a>
									
								</td>
							</tr>
						</table>

						<table cellspacing="0" cellpadding="0" bgcolor="#343536" style="color:#fffffe; background-color:#343536;">
							<tr>
								<td width="30"  height="40"></td>
								<td width="239" height="40"></td>
								<td width="61"  height="40"></td>
								<td width="239" height="40"></td>
								<td width="30"  height="40"></td>
							</tr>
							<tr>
								<td width="30"></td>
								<td width="239" valign="top" style="font-family:sans-serif;">

									<table cellspacing="0" cellpadding="0" width="100%" height="280">
										<tr>
											<td height="99">
												<img src="img/email/slogan.png" height="99" width="137" class="image_fix" />
											</td>
										</tr>
										<tr>
											<td height="20">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top">
												<p style="font-size:14px; line-height: 1.3em; color:#fffffe;">
													lifeAssist (formerly Uniting Care Community Options) is an agency of the UnitingCare network.
												</p>
											</td>
										</tr>
										<tr>
											<td valign="bottom">
												<p style="color:#808285; font-size:10px; line-height:11px;">
													&copy; Copyright 2014 LifeAssist Pty. Ltd.
													Website by <a href="http://www.blocksglobal.com" style="color:#808285; text-decoration:none;">Blocks Global</a>.
													Powered by <a href="http://www.blocksglobal.com" style="color:#808285; text-decoration:none;">OpenSign</a>. 
												</p>
											</td>
										</tr>
									</table>

								</td>
								<td width="61"></td>
								<td width="239" valign="top" style="font-family:sans-serif;">
									
									<table cellspacing="0" cellpadding="0" width="100%" height="280">
										<tr>
											<td>

												<table cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="40">
															<img src="img/email/icon_phone.png" height="25" width="25" class="image_fix" />
														</td>
														<td>
															<span style="color:#ffb80e; font-size:14px; font-weight:bold;">
																1300 ASSIST (1300 277 478)
															</span>
														</td>
													</tr>
													<tr>
														<td height="5" width="40"></td>
														<td height="5"></td>
													</tr>
													<tr>
														<td width="40">
															<img src="img/email/icon_landline.png" height="25" width="25" class="image_fix" />
														</td>
														<td>
															<span style="color:#ffb80e; font-size:14px; font-weight:bold;">
																03 9239 2500
															</span>
														</td>
													</tr>
													<tr>
														<td height="5" width="40"></td>
														<td height="5"></td>
													</tr>
													<tr>
														<td width="40">
															<img src="img/email/icon_fax.png" height="25" width="25" class="image_fix" />
														</td>
														<td>
															<span style="color:#ffb80e; font-size:14px; font-weight:bold;">
																03 9239 2522
															</span>
														</td>
													</tr>
													<tr>
														<td height="5" width="40"></td>
														<td height="5"></td>
													</tr>
													<tr>
														<td width="40">
															<img src="img/email/icon_email.png" height="25" width="25" class="image_fix" />
														</td>
														<td>
															<a style="color:#ffb80e; font-size:14px; font-weight:bold; text-decoration:none;" href="mailto:info@lifeassist.org.au">
																info@lifeassist.org.au
															</a>
														</td>
													</tr>
													<tr>
														<td height="35" width="40"></td>
														<td height="35"></td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td valign="bottom">
												<img src="img/email/iso_logo.png" height="105" width="47" class="image_fix" />
											</td>
										</tr>
									</table>


								</td>
								<td width="30"></td>
							</tr>
							<tr>
								<td width="30"  height="40"></td>
								<td width="239" height="40"></td>
								<td width="61"  height="40"></td>
								<td width="239" height="40"></td>
								<td width="30"  height="40"></td>
							</tr>
						</table>

					<!-- end : MAIN CONTENT TABLE -->
				</td></tr>
			</table>			

			

		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
