<% if @mode == 'edit' %>
    <!-- EDIT MODE : start -->
    <link rel="stylesheet" href="/templates/life_assist/css/blocks.css">

    <div id="edit_container">

		<!-- EDIT SECTION 03 -->
        <div class="edit_section">
            <div class="section_heading">
                <label for="section_03" class="h1">Help bar link</label>
                <label for="section_03" class="section_toggle">show/hide</label>
            </div>
            <input type="checkbox" class="section_checkbox" name="section_03" id="section_03" checked>
            <div class="section_content">

                <div class="el_wrap">
                    <label>Link (text enclosed in a 'SPAN' tag will appear underlined)</label>
                    <%= render :link => "help_bar_link", :text_editable => false, :link_value => "#" do %>
                    	<%= render :textual => 'help_bar_link_title', :default => 'I need assistance <span>now</span>', :maxlength => '75' %>
                    <% end %>
                </div>

            </div>
        </div> <!-- .edit_section 03 -->


        <!-- EDIT SECTION 04 -->
        <div class="edit_section">
            <div class="section_heading">
                <label for="section_04" class="h1">Font size tooltip</label>
                <label for="section_04" class="section_toggle">show/hide</label>
            </div>
            <input type="checkbox" class="section_checkbox" name="section_04" id="section_04">
            <div class="section_content">

                <div class="el_wrap">
                    <label>Tooltip text and link</label>
                    
                    <%= render :link => "font_size_tooltip_link", :text_editable => false, :link_value => "#" do %>
                        <%= render :textual => 'font_size_tooltip', :default => 'Use your browser\'s zoom features to adjust the font size to your needs.', :maxlength => '200' %>
                    <% end %>
                </div>

            </div>
        </div> <!-- .edit_section 04 -->

    </div>

    <!-- end : EDIT MODE -->
<% elsif  @mode != 'preview' %>
    <% # PUBLISH MODE %>

	<div class="help-bar">
	    <div class="max-width-wrap">
	        <a href="<%= page_data.content.help_bar_link.external_url %>"><%= page_data.content.help_bar_link_title.text.html_safe %></a>
            <%
                tooltip = page_data.content.font_size_tooltip.text.strip
            %>
            <% unless tooltip == '' %>
                <div class="font-size-help glossary-term">
                    A+
                    <div class="glossary-tooltip tooltip-sw">
                        <a href="<%= page_data.content.font_size_tooltip_link.external_url %>"><%= tooltip.html_safe %></a>
                    </div>
                </div>
            <% end %>
	    </div>
	</div>

<% else %>

	<link rel="stylesheet" href="/templates/life_assist/css/blocks.css">

	<div class="blocks_help">
		Sorry, preview is not available for this widget.
	</div>

<% end %>


